<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CFE - Bitácora Técnica Digital</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="login-container" id="loginDiv">
    <div class="brand">CFE</div>
    <h2>Bitácora Técnica Digital</h2>
    <p>CFE Zona Istmo</p>
    <form id="loginForm">
      <label>Usuario</label>
      <input type="text" id="usuario" required placeholder="Ingresa tu usuario"/>
      <label>Contraseña</label>
      <input type="password" id="contrasena" required placeholder="Ingresa tu contraseña"/>
      <button type="submit">Iniciar Sesión</button>
    </form>
  </div>

  <div class="menu-container" id="menuDiv" style="display:none;">
    <h2>Registro de Tiempo Extra</h2>
    <form id="formTiempoExtra">
      <label>Nombre del trabajador</label>
      <input type="text" id="trabajador" required/>

      <label>Horas extra</label>
      <input type="number" id="horas" min="0" step="1" required/>

      <label>Fecha</label>
      <input type="date" id="fecha" required/>

      <button type="submit">Generar PDF</button>
    </form>
  </div>

  <script>
    // Simulación de login local
    document.getElementById("loginForm").addEventListener("submit", function(e){
      e.preventDefault();
      document.getElementById("loginDiv").style.display = "none";
      document.getElementById("menuDiv").style.display = "block";
    });

    // Enviar datos al backend y descargar PDF
    document.getElementById("formTiempoExtra").addEventListener("submit", async function(e){
      e.preventDefault();
      const datos = {
        trabajador: document.getElementById("trabajador").value,
        horas: parseInt(document.getElementById("horas").value || "0"),
        fecha: document.getElementById("fecha").value
      };
      try{
        const response = await fetch("http://localhost:8080/generar-pdf", {
          method: "POST",
          headers: {"Content-Type":"application/json"},
          body: JSON.stringify(datos)
        });
        if(!response.ok){ throw new Error("Error en el backend"); }
        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = "FormatoCFE.pdf";
        document.body.appendChild(a);
        a.click();
        a.remove();
        window.URL.revokeObjectURL(url);
      }catch(err){
        alert("No se pudo generar el PDF: " + err.message);
      }
    });
  </script>
</body>
</html>
